{
  "permissions": {
    "allow": ["Edit", "Write"]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "setsid paplay /usr/share/sounds/freedesktop/stereo/complete.oga"
          },
          {
            "type": "command",
            "command": "cat .claude/hooks/commit-reminder.txt"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "setsid paplay /usr/share/sounds/freedesktop/stereo/message.oga"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat .claude/hooks/doc-check.txt"
          }
        ]
      }
    ]
  }
}
